<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <FrameLayout
        android:id="@+id/marker_icon_layout"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:padding="4dp"
        android:background="@drawable/rounded_marker_background"
        android:backgroundTintMode="add"
        >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/marker_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_text_background"
        android:layout_marginLeft="20dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp">

        <TextView
            android:id="@+id/marker_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="14sp"
            />
        <TextView
            android:paddingTop="16dp"
            android:id="@+id/marker_sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7b7d85"
            android:textSize="12sp"
            />
    </FrameLayout>
</RelativeLayout>
